/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20161210-64(RM)
 * Copyright (c) 2000 - 2016 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of SSDT-0.aml, Fri Jul 28 23:52:25 2017
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000282 (642)
 *     Revision         0x01
 *     Checksum         0x8B
 *     OEM ID           "INTEL"
 *     OEM Table ID     "sensrhub"
 *     OEM Revision     0x00000000 (0)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20161210 (538317328)
 */
DefinitionBlock ("", "SSDT", 1, "INTEL", "sensrhub", 0x00000000)
{
    External (_SB_.PCI0.I2C0.DFUD, UnknownObj)    // (from opcode)
    External (_SB_.PCI0.I2C0.SHUB, UnknownObj)    // (from opcode)
    External (_SB_.RDGP, MethodObj)    // 1 Arguments (from opcode)
    External (_SB_.WTGP, MethodObj)    // 2 Arguments (from opcode)
    External (SDS0, FieldUnitObj)    // (from opcode)
    External (USBH, FieldUnitObj)    // (from opcode)

    Scope (\)
    {
        Device (SHAD)
        {
            Name (_HID, EisaId ("INT33D0"))  // _HID: Hardware ID
            Name (_CID, EisaId ("PNP0C02"))  // _CID: Compatible ID
            Method (_STA, 0, Serialized)  // _STA: Status
            {
                If (((SDS0 & One) || (USBH & One)))
                {
                    Return (0x0F)
                }

                Return (Zero)
            }

            Method (XDSM, 4, Serialized)
            {
                Name (_T_0, Zero)  // _T_x: Emitted by ASL Compiler
                Name (PGCE, Zero)
                Name (PGCD, Zero)
                Name (DFUE, Zero)
                Name (DFUD, Zero)
                Name (OLDV, Zero)
                Name (PGCV, Zero)
                Name (DFUV, Zero)
                If ((Arg0 == ToUUID ("03c868d5-563f-42a8-9f57-9a18d949b7cb")))
                {
                    If ((One == ToInteger (Arg1)))
                    {
                        While (One)
                        {
                            _T_0 = ToInteger (Arg2)
                            If ((_T_0 == Zero))
                            {
                                Return (Buffer (One)
                                {
                                     0x0F                                           
                                })
                            }
                            ElseIf ((_T_0 == One))
                            {
                                PGCE = DerefOf (Arg3 [Zero])
                                PGCD = DerefOf (Arg3 [One])
                                OLDV = \_SB.RDGP (0x2E)
                                \_SB.WTGP (0x2E, PGCE)
                                If ((PGCD > Zero))
                                {
                                    Sleep (PGCD)
                                    \_SB.WTGP (0x2E, OLDV)
                                }

                                If ((\_SB.RDGP (0x2E) == One))
                                {
                                    Sleep (0x96)
                                    If ((\_SB.RDGP (0x2C) == One))
                                    {
                                        Notify (\_SB.PCI0.I2C0.SHUB, One)
                                    }
                                    Else
                                    {
                                        Notify (\_SB.PCI0.I2C0.DFUD, One)
                                    }
                                }

                                Return (Zero)
                            }
                            ElseIf ((_T_0 == 0x02))
                            {
                                DFUE = DerefOf (Arg3 [Zero])
                                DFUD = DerefOf (Arg3 [One])
                                OLDV = \_SB.RDGP (0x2C)
                                \_SB.WTGP (0x2C, DFUE)
                                If ((DFUD > Zero))
                                {
                                    Sleep (DFUD)
                                    \_SB.WTGP (0x2C, OLDV)
                                }

                                Return (Zero)
                            }
                            ElseIf ((_T_0 == 0x03))
                            {
                                DFUV = \_SB.RDGP (0x2C)
                                PGCV = \_SB.RDGP (0x2E)
                                Return (Package (0x02)
                                {
                                    PGCV, 
                                    DFUV
                                })
                            }

                            Break
                        }

                        Return (Zero)
                    }

                    Return (Zero)
                }

                Return (Zero)
            }
        }
    }
}

